       <!-- Footer code based on Bootstrap v5.3 Sticky Footer Component: https://getbootstrap.com/docs/5.3/examples/sticky-footer/ -->

<footer class="footer mt-auto py-3 fixed-bottom">
    <div class="container text-center">
          <h5>Company Name</h5>
          <p>000 Main Street <br>City Name, State 000000 <br>000-000-0000</p>
          <h5>Hours</h5>
          <p>Tuesday-Thursday 9am-7pm <br>Friday-Saturday 9am-5pm</p>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href=#><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-pinterest"></i></a>
          <h6>&copy;2023, Company Name.</h6>
        </div>
  </footer>




  <html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Edgerly, Heather</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:SharedWithUsers msdt:dt="string"></mso:SharedWithUsers>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Magotra, Mala</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:ContentTypeId msdt:dt="string">0x010100F5CC0A6DD1FA224496921034181E8D3A</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:MediaLengthInSeconds msdt:dt="string"></mso:MediaLengthInSeconds>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<title></title></head>